{
  "name": "cypress-basic-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy-run": "npx cypress run",
    "cy-open": "npx cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.0.5",
    "cucumber": "^6.0.7",
    "cypress": "^13.9.0",
    "cypress-axe": "^1.5.0",
    "cypress-cucumber-preprocessor": "^4.3.1"
  }
}
